* {
	color: #5b6770;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	outline: 0;
}
h1,
h2,
h3,
h4,
h5 {
	color: #3d3935;
	font-family: 'Kanit', sans-serif;
	font-weight: 100;
	letter-spacing: -0.025em;
	margin: 0px;
}
h1,
h2 {
	font-size: 1.8em;
}
a {
	color: #fc4c02 !important;
}





#content {

}
#content > section {
	background: #fff;
	margin: 0px;
	min-height: 200px;
	padding: 0px;
}
#content #section-1,
#content #section-3,
#content #section-5 {
	background: #ececea; /* PMS Cool Gray 1 C 50% */
}





@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {
	h1,
	h2 {
		font-size: 2em;
	}
}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {
	h1,
	h2 {
		font-size: 3em;
	}
}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
	h1,
	h2 {
		font-size: 2.66em;
	}
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {
	h1,
	h2 {
		font-size: 4em;
	}
}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
