html,
body {
	height: 100%;
	margin: 0px;
	padding: 0px;
}
body {
	background: #fff;
	min-width: 280px;
	overflow-x: hidden;
	position: relative;
}
.bg-pms5455c {
	background: #bfced6;
}
.disable-scroll {
	overflow: hidden !important;
}





#page-container {
	height: 100%;
	position: relative;
	right: 0px;
	-moz-transition: right 0.4s ease; 
		-webkit-transition: right 0.4s ease; 
		-o-transition: right 0.4s ease; 
		-ms-transition: right 0.4s ease; 
		transition: right 0.4s ease; 
	width: 100%;
}
.slide-left {
	right: 240px !important;
}
#dark-overlay {
	background: rgba(61,57,53,0);
	display: none;
	height: 100%;
	margin: 0px;
	padding: 0px;
	position: fixed;
	width: 100%;
	z-index: 98;
}
.display-layer {
	background: rgba(61,57,53,0.75) !important;
	display: block !important;
}





.hover-animation {
	-moz-transition: background 0.4s ease, color 0.4s ease; 
		-webkit-transition: background 0.4s ease, color 0.4s ease; 
		-o-transition: background 0.4s ease, color 0.4s ease; 
		-ms-transition: background 0.4s ease, color 0.4s ease; 
		transition: background 0.4s ease, color 0.4s ease;
}
.container {
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
	width: 85%;
}





@media (max-width: 374px) {

}
@media (min-width: 375px) {
	.slide-left {
		right: 300px !important;
	}
}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {
	.slide-left {
		right: 326px !important;
	}
}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {
	.slide-left {
		right: 406px !important;
	}
}
@media (min-width: 507px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {
	.slide-left {
		right: 540px !important;
	}
}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {
	.slide-left {
		right: 620px !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
	.slide-left {
		right: 360px !important;
	}
	.container {
		width: 80%;
	}
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {
	.slide-left {
		right: 440px !important;
	}
	.container {
		width: 75%;
	}
}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
