* {
	color: #5b6770;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	outline: 0;
}
h1,
h2,
h3,
h4,
h5 {
	color: #3d3935;
	font-family: 'Kanit', sans-serif;
	font-weight: 100;
	letter-spacing: -0.025em;
	margin: 0px;
}
h1,
h2 {
	font-size: 1.8em;
}
a {
	color: #fc4c02 !important;
}








#loading {
	background: #fff;
	display: block;
	height: 100%;
	position: fixed;
	text-align: center;
	width: 100%;
}
#loading .logo {
	height: auto;
	margin-top: 10em;
	width: 50%;
}
#loading .loading {
	display: block;
	height: auto;
	margin: 0em auto 0.5em auto;
	width: 10%;
}








@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {
	#loading .logo {
		width: 33%;
	}
	#loading .loading {
		width: 5%;
	}
}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
	#loading .logo {
		width: 240px;
	}
	#loading .loading {
		width: 40px;
	}
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
