#nav-primary {
	background: #fff;
	display: block;
	height: 100%;
	margin: 0px;
	padding: 0px;
	position: fixed;
	right: -240px;
	text-align: right;
	top: 0px;
	-moz-transition: right 0.4s ease; 
		-webkit-transition: right 0.4s ease; 
		-o-transition: right 0.4s ease; 
		-ms-transition: right 0.4s ease; 
		transition: right 0.4s ease; 
	width: 240px;
	z-index: 99;
}
#nav-primary.slide-left {
	right: 0px !important;
}





#nav-primary button#btn-close {
	background: none;
	border: none;
	margin: 22px 0px 0px 0px;
	padding: 0px;
}
#nav-primary button#btn-close > span {
	color: #fc4c02;
	font-size: 2em;
	padding: 0px;
}
#nav-primary button#btn-close:hover > span {
	color: #ff8a3d;
}





#nav-primary > .container > ul {
	list-style: none;
	margin: 48px 0px 0px 0px;
	padding: 0px;
}
#nav-primary > .container > ul li {
	margin: 0px;
	padding: 0px;
	text-align: left;
}
#nav-primary > .container > ul li a {
	color: #3d3935 !important;
	display: block;
	font-family: 'Kanit', sans-serif;
	font-size: 3em;
	font-weight: 100;
	letter-spacing: -0.025em;
	line-height: 1.5em;
	text-decoration: none;
}
#nav-primary > .container > ul li a:hover {
	background: #3d3935;
	color: #ff8a3d !important;
}





@media (max-width: 374px) {

}
@media (min-width: 375px) {
	#nav-primary {
		right: -300px;
		width: 300px;
	}
	#nav-primary button#btn-close {
		margin: 24px 0em;
	}
}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {
	#nav-primary {
		right: -326px;
		width: 326px;
	}
}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {
	#nav-primary {
		right: -406px;
		width: 406px;
	}
}
@media (min-width: 507px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {
	#nav-primary {
		right: -540px;
		width: 540px;
	}
	#nav-primary button#btn-close {
		margin: 40px 0px;
	}
	#nav-primary button#btn-close > span {
		font-size: 3em;
	}
}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {
	#nav-primary {
		right: -620px;
		width: 620px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
	#nav-primary {
		right: -360px;
		width: 360px;
	}
	#nav-primary button#btn-close {
		margin: 48px 0px;
	}
	#nav-primary button#btn-close > span {
		font-size: 2.5em;
	}
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {
	#nav-primary {
		right: -440px;
		width: 440px;
	}
}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
