#page-container > #header {
	margin: 0px;
	padding: 0px;
	position: fixed;
	right: 0px;
	-moz-transition: right 0.4s ease; 
		-webkit-transition: right 0.4s ease; 
		-o-transition: right 0.4s ease; 
		-ms-transition: right 0.4s ease; 
		transition: right 0.4s ease; 
	width: 100%;
}





#page-container > #header .logo {
	height: 24px;
	margin: 24px 0px 0px 0px;
	width: auto;
}





button#hamburger-menu {
	background: none;
	border: none;
	margin: 22px 0px 0px 0px;
	padding: 0px;
}
button#hamburger-menu > span {
	color: #fc4c02;
	font-size: 2em;
	padding: 0px;
}
button#hamburger-menu:hover > span {
	color: #ff8a3d;
}





@media (max-width: 374px) {

}
@media (min-width: 375px) {
	#page-container > #header .logo {
		height: 30px;
	}
	button#hamburger-menu {
		margin: 24px 0px 0px 0px;
	}
}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {
	#page-container > #header .logo {
		height: 42px;
		margin: 42px 0px 0px 0px;
	}
	button#hamburger-menu {
		margin: 40px 0px 0px 0px;
	}
	button#hamburger-menu > span {
		font-size: 3em;
	}
}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
	#page-container > #header .logo {
		height: 60px;
		margin: 48px 0px 0px 0px;
	}
	button#hamburger-menu {
		margin: 48px 0px 0px 0px;
	}
	button#hamburger-menu > span {
		font-size: 2.5em;
	}
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {

}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
